NotesAppMAUI/View/Goal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesAppMAUI.ViewModel"
             xmlns:vmo="clr-namespace:NotesAppMAUI.ViewModel.VMO"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="NotesAppMAUI.View.Goal"
             x:DataType="vm:GoalVM"
             Title="{Binding Goal.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddTaskCommand}" Text="Add Task">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                  FontFamily="MaterialIcons-Regular"
                  Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding EditCommand}" Text="Edit">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                  FontFamily="MaterialIcons-Regular"
                  Glyph="&#xe3c9;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid IsVisible="{Binding EditModeEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Text="Name: " VerticalOptions="Center" Padding="5" />
                <Label Grid.Row="1" Text="Text: " VerticalOptions="Start" Padding="5" />
                <Label Grid.Row="2" Text="Due Date: " VerticalOptions="Center" Padding="5" />
                <Label Grid.Row="3" Text="Progress: " VerticalOptions="Center" Padding="5" />
                <Label Grid.Row="4" Text="Assigned User: " VerticalOptions="Center" Padding="5" />

                <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Goal.Name}" />
                <Editor Grid.Column="1" Grid.Row="1" Text="{Binding Goal.Text}" HeightRequest="100" />
                <HorizontalStackLayout Grid.Column="1" Grid.Row="2">
                    <DatePicker Date="{Binding Goal.DueDate}" VerticalOptions="Center" />
                    <TimePicker Time="{Binding Time}" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Slider Grid.Column="1" Grid.Row="3" Value="{Binding Goal.Progress}" />
                <Picker Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Goal.AssignedUser}" ItemsSource="{Binding AvaliableUsers}" ItemDisplayBinding="{Binding NameToShow}"/>

                <VerticalStackLayout Grid.Row="5" Grid.ColumnSpan="2">
                    <HorizontalStackLayout>
                        <Button Command="{Binding SaveCommand}" Text="&#xe161; SAVE" FontFamily="MaterialIcons-Regular" />
                        <Button Command="{Binding DeleteCommand}" Text="&#xe872; DELETE" FontFamily="MaterialIcons-Regular" TextColor="Red"/>
                    </HorizontalStackLayout>
                    <Label Text="{Binding ErrorMessage}" TextColor="Red" />
                </VerticalStackLayout>
            </Grid>
            <Grid IsVisible="{Binding EditModeEnabled, Converter={toolkit:InvertedBoolConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ProgressBar  Progress="{Binding Goal.Progress}" ScaleY="5" HeightRequest="10" />
                <Label Grid.Row="1" Text="{Binding Goal.Text}" />

                <Label Grid.Row="2" Text="Tasks:" FontSize="Medium" />

                <RefreshView Grid.Row="3"
                        Command="{Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView
                            ItemsSource="{Binding Tasks}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding GoToTaskCommand}"
                            SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vmo:TaskItemVMO">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Text="{Binding Text}" FontSize="Caption" LineBreakMode="WordWrap" MaxLines="2" />
                                    <ProgressBar Grid.Row="1" Progress="{Binding Progress}" ProgressColor="Aqua" />


                                    <VerticalStackLayout Grid.Column="1" Grid.RowSpan="3" VerticalOptions="Start">
                                        <Label Text="{Binding AssignedUser.NameToShow}" HorizontalTextAlignment="End" HorizontalOptions="End" />
                                        <Label VerticalTextAlignment="End" Text="{Binding DueDate}" HorizontalTextAlignment="End" HorizontalOptions="End" />
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
