NotesAppMAUI/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesAppMAUI.ViewModel"
             xmlns:vmo="clr-namespace:NotesAppMAUI.ViewModel.VMO"
             x:Class="NotesAppMAUI.View.Profile"
             x:DataType="vm:ProfileVM"
             Title="My Profile">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Text="Save">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe161;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding LogoutCommand}" Text="Logout">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons-Regular"
                    Glyph="&#xe9ba;"/> 
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" Text="Email: " VerticalTextAlignment="Center"/>
            <Label Grid.Row="3" Text="Display Name: " VerticalTextAlignment="Center"/>

            <HorizontalStackLayout Grid.ColumnSpan="2" Grid.Row="1" >
                <Label Text="{Binding User.Username}" FontSize="Title" />
                <Label Text="'s Profile" FontSize="Title" />
            </HorizontalStackLayout>
            <Entry Grid.Column="1" Grid.Row="2" Text="{Binding User.Email}" />
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding User.DisplayName}" />

            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" TextColor="Red" FontSize="20" />



            <Label Grid.Row="5" Text="Change Password" FontSize="Title" Grid.ColumnSpan="2" />

            <Label Grid.Row="6" Text="Current Password: " VerticalTextAlignment="Center" />
            <Label Grid.Row="7" Text="New Password: " VerticalTextAlignment="Center"/>
            <Label Grid.Row="8" Text="Confirm Password: " VerticalTextAlignment="Center"/>

            <Entry Grid.Column="1" Grid.Row="6" IsPassword="True" Text="{Binding Password}" />
            <Entry Grid.Column="1" Grid.Row="7" IsPassword="True" Text="{Binding NewPassword}" />
            <Entry Grid.Column="1" Grid.Row="8" IsPassword="True" Text="{Binding NewPasswordConfirm}" />

            <Button Grid.Row="9" Text="Change Password" Command="{Binding ChangePasswordCommand}" />
        </Grid>
    </ScrollView>

</ContentPage>
