NotesAppMAUI/View/ShareThing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesAppMAUI.ViewModel"
             xmlns:vmo="clr-namespace:NotesAppMAUI.ViewModel.VMO"
             x:Class="NotesAppMAUI.View.ShareThing"
             x:DataType="vm:ShareThingVM"
             Title="Share">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.ColumnSpan="2">
                <Label Text="Sharing " FontSize="Medium" />
                <Label Text="{Binding Subject.Name}" FontSize="Medium" />
                <Label Text="{Binding Goal.Name}" FontSize="Medium" />
            </HorizontalStackLayout>

            <Label Grid.Row="1" Text="With user: " />
            <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AvaliableUsers}" SelectedItem="{Binding SelectedUser}" ItemDisplayBinding="{Binding NameToShow}" />
    
            <Label Grid.Row="2" Text="With permission: " />
            <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AvaliablePermissions}" SelectedItem="{Binding SelectedPermission}" ItemDisplayBinding="{Binding Name}" />

            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="They will be able to: " />

            <HorizontalStackLayout>
                <Label Text="Admin - Can do everything: " IsVisible="{Binding SelectedPermission.IsAdmin}" FontAttributes="Bold" />
                <Label Text="Create, Update, and Delete   " IsVisible="{Binding SelectedPermission.CanCUD}" />
                <Label Text="Assign Users   " IsVisible="{Binding SelectedPermission.CanAssign}" />
                <Label Text="Share With Others   " IsVisible="{Binding SelectedPermission.CanShare}" />
                <Label Text="Progress Items   " IsVisible="{Binding SelectedPermission.CanProgress}" />
                <Label Text="View" />
            </HorizontalStackLayout>

            <Button Command="{Binding ShareCommand}" Text="&#xe7fe; SHARE" FontFamily="MaterialIcons-Regular" />
        </Grid>
    </ScrollView>
</ContentPage>
