NotesAppMAUI/View/Shared.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesAppMAUI.ViewModel"
             xmlns:vmo="clr-namespace:NotesAppMAUI.ViewModel.VMO"
             x:Class="NotesAppMAUI.View.Shared"
             x:DataType="vm:SharedVM"
             Title="Shared With Me">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddSubjectCommand}" Text="Add Subject">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                  FontFamily="MaterialIcons-Regular"
                  Glyph="&#xe145;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RefreshView Grid.Row="1"
                Command="{Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="SharedView"
                                ItemsSource="{Binding Subjects}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding GoToSubjectCommand}"
                                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vmo:SubjectVMO">
                            <Grid BackgroundColor="{Binding ColorAsColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="Medium" LineBreakMode="TailTruncation" MaxLines="1" />
                                <Label Grid.Row="1" Text="{Binding Description}" FontSize="Caption" LineBreakMode="WordWrap" MaxLines="2" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ScrollView>
</ContentPage>
