NotesAppMAUI/View/Shared.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NotesAppMAUI.ViewModel"
             xmlns:vmo="clr-namespace:NotesAppMAUI.ViewModel.VMO"
             x:Class="NotesAppMAUI.View.Shared"
             x:DataType="vm:SharedVM"
             Title="Shared With Me">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Subjects: " FontSize="Medium"/>
            <RefreshView Grid.Row="1"
                Command="{Binding RefreshCommand}"
                             IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="SharedView"
                                ItemsSource="{Binding Subjects}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding GoToSubjectCommand}"
                                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vmo:SubjectVMO">
                            <Grid BackgroundColor="{Binding ColorAsColor}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>


                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="Medium" LineBreakMode="TailTruncation" MaxLines="1" />
                                <Label Grid.Row="1" Text="{Binding Description}" FontSize="Caption" LineBreakMode="WordWrap" MaxLines="2" />
                                <HorizontalStackLayout Grid.Column="1">
                                    <Label Text="Owner: " FontSize="Caption" Margin="5,0,5,0" />
                                    <Label Text="{Binding Owner.NameToShow}" FontSize="Caption" />
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Label Grid.Row="2" Text="Goals: " FontSize="Medium"/>
            <RefreshView Grid.Row="3"
                Command="{Binding RefreshGoalsCommand}"
                             IsRefreshing="{Binding IsGoalsRefreshing}">
                <CollectionView x:Name="SharedGoalView"
                                ItemsSource="{Binding Goals}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding GoToGoalCommand}"
                                SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vmo:GoalVMO">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Text="{Binding Name}" FontSize="Body" LineBreakMode="TailTruncation" MaxLines="1" />
                                <Label Grid.Row="1" Text="{Binding Text}" FontSize="Caption" LineBreakMode="WordWrap" MaxLines="2" />
                                <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" Progress="{Binding Progress}" />

                                <VerticalStackLayout Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Start">
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Label Text="Assigned to: " FontSize="Caption" Margin="5,0,5,0" IsVisible="{Binding AssignedUserNotNull}" />
                                        <Label Text="{Binding AssignedUser.NameToShow}"  FontSize="Caption" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout HorizontalOptions="End">
                                        <Label Text="Due: " FontSize="Caption" Margin="5,0,5,0" IsVisible="{Binding DueDateHasValue}" />
                                        <Label Text="{Binding DueDate}"  FontSize="Caption" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ScrollView>
</ContentPage>
